Manifest-Version: 1.0
Main-Class: cn.swh.BlogApplication
Class-Path: spring-boot-autoconfigure-1.5.7.RELEASE.jar spring-webmvc-4.
 3.11.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar hibernate-validato
 r-5.3.5.Final.jar commonmark-0.10.0.jar classmate-1.3.4.jar jackson-ann
 otations-2.8.0.jar aspectjweaver-1.8.10.jar javax.transaction-api-1.2.j
 ar spring-boot-1.5.7.RELEASE.jar jul-to-slf4j-1.7.25.jar hibernate-enti
 tymanager-5.0.12.Final.jar hibernate-core-5.0.12.Final.jar dom4j-1.6.1.
 jar thymeleaf-layout-dialect-2.1.1.jar spring-boot-starter-tomcat-1.5.7
 .RELEASE.jar spring-core-4.3.11.RELEASE.jar tomcat-embed-core-8.5.20.ja
 r jcl-over-slf4j-1.7.25.jar spring-aspects-4.3.11.RELEASE.jar jandex-2.
 0.0.Final.jar jackson-core-2.8.10.jar spring-boot-starter-1.5.7.RELEASE
 .jar logback-classic-1.1.11.jar spring-data-commons-1.13.7.RELEASE.jar 
 spring-boot-starter-jdbc-1.5.7.RELEASE.jar jackson-databind-2.8.10.jar 
 snakeyaml-1.17.jar spring-web-4.3.11.RELEASE.jar spring-boot-devtools-1
 .5.7.RELEASE.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.jar javassi
 st-3.21.0-GA.jar spring-beans-4.3.11.RELEASE.jar jboss-logging-3.3.1.Fi
 nal.jar mysql-connector-java-5.1.44.jar commonmark-ext-heading-anchor-0
 .10.0.jar thymeleaf-3.0.2.RELEASE.jar antlr-2.7.7.jar spring-expression
 -4.3.11.RELEASE.jar spring-tx-4.3.11.RELEASE.jar tomcat-juli-8.5.20.jar
  spring-aop-4.3.11.RELEASE.jar tomcat-jdbc-8.5.20.jar hibernate-jpa-2.1
 -api-1.0.0.Final.jar hibernate-commons-annotations-5.0.1.Final.jar slf4
 j-api-1.7.25.jar spring-orm-4.3.11.RELEASE.jar validation-api-1.1.0.Fin
 al.jar spring-boot-starter-thymeleaf-1.5.7.RELEASE.jar unbescape-1.1.4.
 RELEASE.jar attoparser-2.0.1.RELEASE.jar spring-jdbc-4.3.11.RELEASE.jar
  spring-boot-starter-web-1.5.7.RELEASE.jar groovy-2.4.12.jar commonmark
 -ext-gfm-tables-0.10.0.jar tomcat-embed-el-8.5.20.jar logback-core-1.1.
 11.jar spring-boot-starter-aop-1.5.7.RELEASE.jar spring-context-4.3.11.
 RELEASE.jar tomcat-embed-websocket-8.5.20.jar thymeleaf-expression-proc
 essor-1.1.2.jar log4j-over-slf4j-1.7.25.jar spring-data-jpa-1.11.7.RELE
 ASE.jar spring-boot-starter-logging-1.5.7.RELEASE.jar

